# Force SSL for everything but /rstudio
RewriteEngine On
RewriteCond %{HTTPS} !=on [NC]
RewriteCond %{REQUEST_URI} !/p/
RewriteCond %{REQUEST_URI} !/rstudio
RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [R,L]