# From https://support.rstudio.com/hc/en-us/articles/200552326-Running-RStudio-Server-with-a-Proxy
<IfModule mod_proxy_http.c>
    RewriteEngine on
    RewriteCond %{HTTP:Upgrade} =websocket
    RewriteRule /rstudio/(.*)     ws://localhost:8787/$1  [P,L]
    #RewriteCond %{HTTP:Upgrade} =websocket
    #RewriteRule /(.*)     ws://localhost:8787/$1  [P,L]
    RewriteCond %{HTTP:Upgrade} !=websocket
    RewriteRule /rstudio/(.*)     http://localhost:8787/$1 [P,L]
    #RewriteCond %{HTTP:Upgrade} !=websocket
    #RewriteRule /(.*)     http://localhost:8787/$1 [P,L]
    ProxyPass /rstudio/ http://localhost:8787/
    ProxyPassReverse /rstudio/ http://localhost:8787/
    ProxyRequests Off
    # redirect to add trailling slash
    RedirectMatch permanent ^/rstudio$ /rstudio/
</IfModule>
